Ciffampelos.

Ciffus.
Cistus, .

Citharoxylon.

Citrus.

Clathrus. ¹ ’

ΟΙᾶυειΓῑα,
Claytonia.
Clematis.
Cleome.
Cleonia.

Clerodendron2
. Clethra.

Cliffortia.

clinopodium,

Clio.

. Clitoria, ”⁹

. Clupea.
Clufia.
Clutia.
Clypeolffl
’ Cneorum.
Cnicus.·
Cobaltum.
CobiteS.
coccionella.
Coccoloba.
Caecus.

· cochlearia!

Cocos.
Codon.
Coffea.
Coix.

Colchi cum.

Coldenia.

Collinsonia.

Coluber.
Col umba .
Columnea,
Colutea.

' Colymbus.
comarum,

Cometes. -
Commelina.

Connarus,

INDEX VvaERsAm's,

661 Conserua.
124 Conium.

’ ’ 365 ConocarpuS.
Conops.
Conuallaria.
'Conuoluulua
conus.
Conyza.
Copaifera,
Coracias.
Corallina.
CorchoruS‚
Cordia.
Coriopfis.
Coriandrum.
coriaria.
Coris,
Corispermum.
Cornucopiae.
Cornus.
Cornutia.
Coroniua.
Corrigiola„
Cortusa.
Corylus.
Corymbium,
Corypha.
Coryphaena,
Coruus, x
Cos.
Costus.
Cottus.
Cotula.
Cotyledon.
crambe.
Craniola.
Craffula.

416
508
724
725
185

” 376

447
404
426
301
660

398 ‘
1094

484
522

-674

662

437

73.
570
129
499
5 79
276
739
434
729
292
165
615
256
1 30

67
375
279
427
490
220
353
127

79

⁸ 452

720
206
167

1004
246
1 5 5

1165

5 47
302

Crataegus.
’ Crataeua. ’
Crax. “
Crepis
Crescentia2
Cressa.
Creta.
Crinum.

416

N

Crithmum.¹ - 208
Crocus. 75
Crotalaria. 477
C νοζαῖμς. 372
Croton. -624
Crotoplzaga. 1 54
Crucianella. ' 119
Crucita. 1 29
Cueubalus. 308
cuculus. Ι 6 8
Cueumi S. 640
Cucurbita. 639 .
Cuminum. 212
Cunila. 63
Cunoma, 302
Cupania. 636
Cup1·effus‚ 633
ο Cuprum. 143
- Curatella. 370
Curculio. 605 .
Curcuma. 5Q
Cuseuta. 129
Cyanessa. 243
Cycasf 729
Cyclamen. 1 ς 1
Cyclopterus. 41 4
Cymbaria. , 41 2
Cynanchum. 1 92
- Cynara. 53 1
Cynips. 91 7
cynogloffum. 146
Cynometra. 291
Cynomorium. 61 3
Cynosurus. 95
CypemS. 8 1
Cypraea. , 1 172 ,
Cypripedium. 595
Cyprium. 52¹5
Cyrilla. 1 82
cytinus! , 602
cytisus, 489
132331122 < ,ἐξ
236 Dalecampia. 6 34

ι Daphne.

