¹ γ’ ξ 30<- ἐξ ²¹³.
CRYSTALLI ᾗ, '

LAPIDOSAE.
(ῑη Tabuns' adieffls 1 , 2, 3.)
Latera plana. · ·
, 1. Figura 18-edrum: Rectangulis 6. Trigonis 12.
· longitudinalibus.
2. ——- 18-edrum: Recitangu-lis 6. Trigonis 12.
transuerlts.
3. -——- 12·edrum‘: Restangulis 0. Trigonis 12. ·
columna 0.

4 -- 18-.edrum: Restangulis 6. Trigonis 12.
” 2 oppositis latis. 2 oppqsitis truncatis,

ς. -- 8 ·edrum z Κεᾶἓῗὲιιῌε 6. Hexagonis 2,
, ae u ibas,

6. -—- 8 · edrum: Reqetangulis 6. Hexagonis 2.
’ . alternis angustis.
7. — 8 · edhrum: Pentagonis 4. Refflmgulis 4.

alternatis. alternatis.

8. --—- 10-edrum: Pentagonis 4. Rhomboid.4. Trapetziis 2.
9. -——- 14-edrum; Rediangulis6. Trigonis 4. Trapetziis 4.
2 oppos. angustis, . priori alternis.

10. 12· edrum z Pentagonis 6. Pentagonis 6.

 

alternis angustis, aequalibus.
11. -ἐ- 12-edru1n: Pentagonis 6. Pentagonis 6.

aequalibus. aequalibus. ¹ -.
12. ...- 14-edrum: PentagoniS 6. Trapetpiis 6. Trigonis 2.
13. —-- 12-qdrumz Trigonis 6. Pentagon‘ts6.

alternatis.
14. -- 12- edrumz Pentagonis 4. Trapetziis 8.
ις, -- 10-edrum: Hexagonis 2. Trapetziis 4. Pentagonis 4.
16. — 14·edrum: th-ragonis 6. Trapetziis 3.,

2 tsci.
17. -—- 10-edrum: mmm-bis 2. Trapetziis 8.

. magnzs.

18. —·- 18-edrum: Tetragonis 6. Hexagonis 12.v
19. —-— 6-edrum: Tetragoniss6.

aequalibus.
20. -- 14·edrum: Hexagonis 6. Trigonis 8.

O 3 21.
---------------..---..-,...-...-........

εχγίξεῌὶ Saepe fitu , inclinatione ‚ approximatione , compreffione ete. defor-
mantur , hjnc ne wietas loco speciei affut-natur, cauendum.

