ἦψέν ’13,
 11ΝΝΑΕ1

SYSTEMA
LAPHDVM.

1. PETRAE · ¹11. M1NERAE÷ 111. FoslelA.

Ι. HVMOSAE. Ῑ. ΕΑΕΙΑ. Ι. PETRIFICATA .
1. Schisma 13. Nitrum. 36. Zoolithus‚
14. Natrum.⁸ 37. Ornitholithus.
ΙΙ. CALCARIAE. 15. Borax. 33. Amphibiolithus
2. Marmor. 16. Mutia. 39 Ichthyolithus.
ι3. Gypsum.¹ 17. Alumen. ,Ento molithns
4. Stirium. 18. VitriOlum. 41. Helmintholithu&
5. Spatum. zvphy tolithus.

⁷ 43. Graptoli thus
HLARGILLACEAE 11. SVLPHVRA. Π. (ΣὉΝΟΚΕΤΑμ

6. Talcum. 19. Ambra. 44. Calculus.
7. AmiantuS. 20. Suchnunh 45. Tartarus.
8. Mica. 21. Bitumen. 46. Aetites.
22. Pyrites. 47. Pumex.
23. Arsenicum. 48. Stalaffites‘.
49. Tophus.
IV, ΑΗΕΝΑἸἊΕό III. METALLA. III. TERRAE.
9, ρος, 24. Hydrargyrum 50. Ochra.
10, Quartzum· 25 Molybdaenum 51 Arma
11, silex, 26 Stibiunm 52 Arailla
27 Zincum. 53. Calx.
VAGGREGATAE· 28. Vismutum. 54. Humus.
1⁸2. Saxum. 29. CObaltUffl-

30. Stannum.
31.= Plumbum.
32 Ferrum.
33. Cuprum.
34. A1gentum
35. Aurum-

D. Η. Hm. UBRARY

North casoiina Stare ΕοΙΙοςο
13]st Nat. Tom. III c 1, PE.

