ᾠῷ )ο ᾧῷ - ’ :221
'EXEMP‘LA crystauorum. , ’

1. Ν· trum natiuum.
l‘luor.

-—· Crvstallus mont, φ ,
Crystallus mont. 8. Granatus 18·edros„2‚

 

 

Ξ. -—-· crystallus mont. ε.
2.. —- Crystallus mont. β’
6.

 

truncatum. α. Plumbum virens,
truncatum. β.

7 Natrum appropiatum.

8. vertic ale.

Ι9 Vitriol. album.
.Borax Tincal. δ. ,

11· Nun. 12- edruma. , Granatus 4ιπ-ωιῖνοω, «γι

12· Natrum 14-edrum.

13· -—— 12-edrumss'.

14· Borax Tincal. β.

15 Natrum flexile.

 

 

 

16. -— crystallum.
17. Selenites. -
18. · - - Pyrites 13· edros x,
19. Muria nuda. -·-———- 6 Uedros β.
· Plumbum 6- edrum.
20. - - - ---·——- 12-e‘orum.
21. - - a Pyrites 14-edros. ιη
22. -— rhombea. Plumbum rhombeum.

23. Alu-

