’ ¹. mnEx vmvERsAms.

ἱ ἓξὲῗιξήᾶ.

acalia.
cachrys.
Caecilia.
Caesalpinia.
Caritus.
Calamus,
Calculus.
Calea. x
” Calendula·
Calla.
Callicarpa.
calligonum.
callionymus.
Callifia.
callitriche.
, Calophyllum.
Caitha.

Calycanthus.
Calx.
Cambogia.
Camellia.
C arnelas.-
cameraria.
Camocladia.
campanula.

camphorosma.

Canarium.
Cancer.' <
Cane-roma.
Canis.
Canna.
Cannabis.
cantharis.

’ Capparis.
Capra.
Capraria.
Caprimussrus.
Capficum.
Carabus.
card-amine. .
cardiosperm.

⁴ θ
721 Cardiam.
181 carduus,
Carex.
Carica.
5 35 Carissa.
208 carlina.
393 Carpefium.
290 carpinus,
338 Carthamus.
250 Carum.
175 Caryophyllus.

· 540 Cariota.

577 Cassia.

604 Caffida„

120 Caffine.

370 Caffyta.
433 Castor-

79 Catananche.
52 Catesbaea.
363 Caturus.
381 Caucalis.
353 Cauia.

208 CeanothuS.
361 Cecropia.
465 Cedrela.
90 5Celastrus.
191 Cellepora.
74 Celofia.

159 Celfia.

128 Celtis.

652 Cenchrus.

1038 Centaurea.
233 Centena.
56 Centrg'fcus.
50 Centuneulus.
653 Cepola.

Cephalanthus.

358 Cerambvx.
94 Cerasium.-
418 Ceratocarpus.
346 Ceratonia.

414 Chrysocorna.

668

Chrygfomelcz.

92,

737 ,

1121 Ceropegia. 191
529 Certhia. 184
616 ceruus.
658 Cestrum. 177
189 Chaerophyllum.214
532 Chaetodon. 460
547 Chalcas. 293
631 Chaos. 1326
533 chamaerops! 729
216 Choma. ¹ 1137
365 Chara. 613²·
731 Charadrius. 253
288 Cheiranthus. 441
574 Chelidonium. 359
219 Chelone. 408
281 chenopodium. 194
78 Cherleria. 313
527 Chermes.
120 Chimaera. 401
650 Chiococca. 165
205 Chion. 11'06
ChionanthuS. 56
180 Chironia. 175
647 Chlora. 167
183 Chondrilla. 520
181 Chrys-anthemum 561
128)- C‘v‘yfis· - 947
187 Chrysobalanus. 342

539
586

671 Chrysogonum. 577
572. Chrysophyllum.177
620 Ch1·ysosplenium,3o3
415 Cicada.

174 Ceratophyllum. 628

663 Cerbcra.
438 Cerci&
277 Cerintho.

Q3

704

123 Cicca. 621
445 cicer. 489
111 cichorium. 527
621 Cicindela. 657
320 Cicuta. 213
613 Cimex. 715·
681 Cimicifuga. 659
Cinchona. 164Ι

189 Cineraria. 556
287 Cinna. 52
147 Circaea. 55
Ciffam· “

