,ZNUJEX ‘VNJC VJEJRSAJLJS

NATVRALIVM.
’” brus, . 472 Alcyonium. 1293 Anchus'a. 145
Acalypha. 634 Aldrouandaa 225 Andrachn'e. 641 .
Acanthusa < 427 AlethriS. 248 Andromeda. 299
Acamas. 1022 Alisma. 2517Andropogon. '663
Acer. . ⁴ 674 Anionia. 114 Androsace. “ 1ςο
Achillea, 566 Allium. 237 Andryala.· 525
Achras. 25'1 Allophyllus. 265 Anemone. 374
Achyranthes. 186 Aloe. 248 Anet‘nurn. 216Υ
Acipenser. 403 Alopec'uru& 89 Angelica. 211
Aenidq. 653 Alpinia. 50 Anguis, 390
. Aconitum. ,371 Alsme. 221 Anguria. 614
Acorus. 249 Alstroemeriae 249 Annona. 374 ,
Αςῐοίῌςὴιιῐῐιι 685 Althaea. *459 Anomia. 1150
Actaea. 359 Alumen. 101 Anthemis. 565
Αὲἓίηἰα. 1088 Alyffum. 435 Anther'oeum. 244
‘Adansonlae 456 Amaranthus. 625 A11thoceros.'708
Adelia. r 662 Amaryllis. 236 Antholyza 76
Adenanthera. ‘294 An‘lbra. 107 Authospermum. 679
Adiantum-. 694 Ambrosia. 624 Anthoxanthum 67
Adoni& 376 Amb'r01i11ia. 603 Anthyllis. 480
Adoxa. 278 Amellus. 567 Anticorus. 264
Aegilops. 671 Amoethystea. 63 Antidesma. 652
AegopodIum'. 217 Αιηίι, 500 Antnr} mum 409
Aeschynomene. 492 Ami antus. 55 Aphanes 129 .
Aesculus, 25'9 Ammannia. 126 Astu-s 733
Aethusa. 213 Ammi. 206 Aphrodita. 1034
Aetites. 179 Ammodytes. 430 Aphyllantheffi 237
Agaricus. '722 Amomurm 50 Apium. ,, ’217
Agaue. 249 Amorpha. ’ 477 Apis 953
Ageratum. 5 7 Ampelis. 297 Apluda 670
Agrimonizn 32 9 Amphibiohthus. 158 Apo y.num 192
·Ag1·ostema. 319 ΑηρΙιςὺαειια. 392 Aquartia 121
Agrostis. 90 Amygdalu& ‘341 Aquilegia 371
Aira. 91 Anxyris. 266 ArabiS. 443.
Aiuga. 388 Anabafis. 196 machis. 430
Aizoon. 347 Anamardium. 292 Aralia. 222
· Alauda. 287 Anacyclus. 564 Amnen- 1030
Albuca 241 Anaganis 1'53 Album& 300
Alca- 210 Anagyris. 237 Arca. 1140
Alcea. 459 Anarrichas. 430 Arffium. 528
Ascalo.- 178 Anastatica. 431 Ardtopuff. 680
Alchemssla. 189 Anas. 194 Arstotis. 578

Q 2 Ardea

