INDEX VNIVERSALIS,

Lychnis. 319 Melianthus, 428 Μοηι”οῃίε., ςο8
Lycium. 177 Melica. Ἀ 92 Montia. 103
Lycoperdon. 726 Melicocca. 566 Moraea. 78
Lycopodiun. 697 Meliffa. 400 Mordella, 683
Lycopus, . ι, 63 Melittis. 402ι Morina2 67
LycopfiS. 148 Melochia. 451 Morinda· 166
Lygeum. 85 Meloe. 679 Morisona‚ 465
Lysimachia. 152 Melothria. 74 mormyras. 522
Lythrum. 328 Memecylon. 267 Morus. 623
· Men-ais. 167 Mql'clms. '91
Mafira. 1125 Menispermum. 659 Motacilla. 328
Macrocnemum Mentha. 391 Mucor„v , 726
- - 165 Mentzelia. 364 mugil. 520
Madrepora, 1272 Menyanthes. 152 Mullus. ,, 495
Magnona. 373 Mercurialis. 657 Muntingia, 361
Mahernia. 227 Mergus. 207 Muraena. 425
Malachra, , 458 Merops. 182 Murex. . 1213
Malope. 462 Mesembryanth. 344 Maria. = 98
Malpigia. 314 Mespilus. '343 Musa. 667
Malua. 459 Meffersmidia. 149 Musca. 979
· Mammea. 362 Mesua. 465 Muscicapa. 324,γ
Mangifera. 183 Mica. 58 Mus. 79
Manis, 52 Michelia. 374 Muffaenda. 168 *N
Mauris. 689 Mieropus.. >580 Mustela· 66
Manulea. 419 Milium. 89 Maxilla. 966
Mammea. 50 Millepora. 1282 Myania. “ 232
Marchantia. 707 Milleria. 576 Myagrum. 431
. Marcgrauia. 358 Mimosa. 675 Mya. ” 1112
Marga. , Mimulus. 423 Myginda. 132
*Marmon 40 Mimusops. 265 Myrmeteon. 913
Marrubium. 395 Minuartia. 104 Myosotis. 144
Marfilea. 696 MirabiliS. 168 Myosurus. , 227
Mart-yma. 412 Mitchella. 120 Myrica. 651
Martmcaria. 563 Mitella. 305 Myriophyllum. 628
Matthiola. 168 Mnium. 700 Myrsme. ·' 181
Medeola. 256 Moehringia. 275 Mytilus. 1155
Medicago· 505 Mollugo. 104 NIyrtus. 340
Medusa, 1096 Moluccella, 398 Myxine. 1080 ¹
Melaleuca. , 509 Molybdaenum. ,121 -
Melampodium. 577 Momordica. 639 Naias. 647
'Melampyrum 406 Monarda. 64 Nama. 198
melanthium. 256 Mdnnieria. 469 *Napaeau δ 459
Melastoma, · 293 monoculus. ⁴. 1057 Neu-ciffus. 234
Meleagris. 268 Monodon. 105 Natrum. 88
Melia. 249 Monotropa. 296 Nauclea. 163

Nau·

