SpilanthUSae
Spinacia.
Spirdea.
§plachnum
Spondias.
Spondylun
Spongta.
Squalur,
Stachys.
&aehelina
Smiafntes.
Sfflnnum.
stapelia,
Staphylaea.
Staphylinusa
Statlee.
stellaria.
stellera.
Stemodia.
Sterculiaa ,
Steris. . ,ts
Sternet. ⁰
stewartiaa
stibium.
δεῖρε.
St'rlago.
Sflllingias
Stirium.
stoebe.
stratiotes·
stromataeus.
[Strix.
Strumpfia.
struthio.
Strutiola.
strychnos.
Sturnus.
styrax.
succinum.
Subularia. ’

Suriana.
Sus.

Symphytum.

Symplocos.
Syngnatlzm.

INDEX VNIVERSALIS}

533
653
347

699
316

1136
1296

397

’ 394

538
183
‚130
194
219
683
222
311
273
422
637
¹97.
227

464 ,

123
,99
597
637
Ἴ47
58¹.
373
432

,131

582
265
127
175
290
301
108
432
318
102
147
369
416

Syringa. 56 Thripsa 743
Swertia. 199 ThryaliS. 296.
Swieteniae 294 Thuia. , 633
Thymbra. 389

Tabana& 999 ThymuS. 399
· Tabernaemont. Tiarella. 305
191 Tilia. 363

Taenia 1323 Tillaea. 132
TageteS. 560 Tillandfia; 232
Talcuma 51 Tinus. 281
Talpa. γ 73 Tipula. 970
TamarindUS. 73 Totius. 173
Tamarix. 219 Toluifera. 293
Tamus. 654 Tomex. 123
T anacetum· 541 Toplzus. 186
Tanagra. ’313 'Tordylium 204
Tantalus. 240 Torenia. 413
Tarchonanthus. 539 Tormentffla. 352
Targioniae 707 Tourneforti& 149
Tartarus· 178 Tozzia. 406
Taxus. 661 Trachelium, 163
Telephium· 220 Trachinusa 435
Tellina. 1116 Tradere-antia. 233
Tenebrio. 674 Tragia. 619
Tenthredo. 920 Tragopogon. 513
Terebella. 1092 Trapa. · 126
Teredo. 1267 Tremessa. 714
Termes. 1015 Trewia. 362
TestuciO. 350 TrIanthema, 297'
Terminalia. 674 TribuluS. 296
Tetracera. 371 'Iriclzechusa 48
Tetragonia. '344 Trichilia. 294
Tetrao. 273 Trichiurus. 429
Tetrodon. 410 Trichomanes. 696
Teucrium. 387 Trichosan hes. 638
Teuthis. 507 Trichostenia. 403
Thalia. ’ 59 Tridax. * 567
ΤὴεῑΙὶᾶωῐη. 377 Trientalis. 259
Thapfia. 216 Trifolium. 501
Thea· 365 Trigla. 496
Theligonum. 629 Trigloc'hin'. *256
Theobroma. 508 Trigonella. 505
Theophrasta. 153 Trinium. 256
Thefium. 188 Tringa. 247
Thlaspi. 434 TriopteriQ 315'

Trio—

