INDEX VNIVERSALIS.

Ardea. 233 Attelabus. ’ 619 fssombax. 457
Arduina. 180 Auena. 99 Bomhylius. s 1009
Areca. · 730 Auerrhoa. 315 Bontia. 426
Arena. 196 Auicennia. 426 Boraffus. 729
·Arenaria. 312 Aurum÷ 151 Borbonia. 473
Arethusa. 595 Axyris. 618 Borax. 94
Arelia. ἑ, 150 Ayenia. 598 BoragO. 147
Argentina. 518 Azalea 154 BOS. 98
Argemone. 360 Bosea. 197
Argentum. ’148 Baccharis. 547 Brabejum. 127
Argilla. 200 Baeckea. 274 Rradypus. 50
Aristida. 100 Balaena. 105 Braffica. 444
Argonauta 1161 Balistes. 404 Eriza. 94
Aristolochia. 600 Ballota. 395 Bromelia. 232
Amica 559 Banisteria. 314 Bromus. 97
Arsenicum. 117 Barleria. 424 Broffaea„ 169
Artedia. 205 Bartfia. 404 Browallia. 421
Artemifia. 541 Batis. 65ὸ Brownaea. 452
Arum. 603 Bauhinia. 288 Bacchus. 604
Arundo. 100 Begonia. 675· Bruns'felfia. 177
Asaru-m. 325 Bellis, 560 Brunia. 182
Ascuris, 1076 Bellonia. 164 Bryonia. 640
Ascidia.1087 BerberiS. 252 Bryum. 701 .
, Ascyrum. 511 Besleria. 413 Bubon. 212
Asclepias. 193 Beta. 195 Euenos. 153
Afilus. 1006 Betonica„ 394 Ruccinum. 1196
Aspalathus. 511 Betula. 621 Bucco. 168
Asparagus. 245 BidenS. 534 Buchnera. 420
Asperugos 148 Bignonia. 415 Bucida. 302
Asperula 116 Biscutella. 437 Buddleja. 121
Asphodelus. 224 Biserrula, · 500 Busonia. 129
Asplenium. 689 Bitumen. 109 Bulbocodium. 327
Aster. 553 Bixa. 362 Bulla. 1181
Asterius. 1098 ΒΙειεήα. 121 Eunias. 446
Astragalus. 498 Blakea. - 326ι Bunium. 206
2 Astrantia. 203 Blafia. 707 Buphaga.154
-Astronium. 652 Blatta. 687 Buphthalm. 568
Athamantha. 207 Blechnum. 688 Bupleurum. 203
Athanafia. 540 Blennius. 441 Burarefflris3 659
Amerina. 579 Blitum. 52 Βωιηειηηὶει. 233
Αῐτᾶξὶγῌε. 532 Boa. 373 Bu1seria.252
Atragene. 376 Bobartia. 85 Butomus. 28
Atraphaxis. 253 Bocconia. 325 Buxbaumia. 699
Amplex. 673 Boerhauia. 51 Buxus. 621
Atropa. 171 Boleu& 723 Byrrhus. 568

Byffus.

