INDEX VNIVERSALIS.

Hydrocotyle. 202 11111111οα. 297 Leontodon.
Hydrolea. 198 1ust1c1a. . 59 Leonurus. 396
Hydrophyllum.152 Ixia. 75 Lepas. 1106
Hystrix. 76 Ixora. 120 Lepidium. 433
Hymenaea. 288 Lepisma. 1012
Hyoscyamu's. 170 Kaempfcfria. 51 Leptura. 637
Hyoseris. 525 Kahma. 298 Lepus. 77
Hypecoon. 130 Kiggelaria. ⁶58 Lernaea. , 1092
Hypericum. 509 Kleinhouia. 601 Leucadendron. 110
Hypnum. 702 Knautia. 114 Leucojum· 234
Hypochaetis. 526 Knoxia. . 117 Leysera. 560
Hypoxis. 242 Koenigia. 104 Libellula. 901
Hyffopus, 389 Kramera. 128 Lichen. 708
Kuhnia. 167 Ligusticum. 210
Iacqu‘mia. 175 Ligustrum· 55
“ Iambolifera. 266 Labrus. 473 Lilium. 240
Iafione. 582 Lachnaea‚ 273 Limax. 1081
Iasminum. 55 Lacerta. 359 Limeum. 259
Iatropha. 636 Latituca. 520 Limodorum. 594
Iberis. 435 Lai3‘tia. 363 LImonia. 296
Ichneumon. 930 Lagerstroemia. 365 Limosella. 421
Ichthyolithus. 159 Lagoecia. 185 Linnaea. 421 ¹
Illecebrum. 187 LaguruS. 99 Linum. 223
Ilex. 130 Lamium·' 393 Lippia. 423
Illic1um. 335 Lampyris. 643 Liquidambar· 632
Impatiens, 586 Lanius. 134 Liriodendron. 373
ImperatorIa⁸ 215 Lantana. 417 LifianthuS· 154
Indigofera. 496 Laplyfia. .Ἰο82 Lithospermum. 145
Inula. 557 Lapsana. 526 Lobelia. 583
Ipomoea. 158 Larus. ' 224 Loeflingia. 74
1113. 77 Laserpitium. 209 Loeselia. 418
11011110 653 Lathraea. 406 Lolium. 1 100
Isaris. 446 Lat-hyrus. 486 LonchitiS. 689
Ischaemum. 670 Lauatera. 461 Lonicera, 165
Isisss 1287 Lauandula, 390 Loosa. 364
Isnarda‚ 126 Laugeria. 177 Lopbius. 402
1100103. 697 LauruS. 230 Loranthus. 252
Isopyrum. 380 Lawsonia. - 267 Loricaria. 503
Itea. 183 Leea. 627 Lotus. 504·
Iua. 624 [00011011. 105 λοχία. 299
Iuglans. 630 Lecythis. 363 Lucanus. 559
Iulus. 1064 Ledum. 299 Ludwigia. 125
Iuncus. 2ςο Lemma. · 614 Lumlzricus. 1076
Iungermannia. 705 Lemur. 44 Lunaria. 438
luniperus. 660 Leontice. 245 Lupinus. 481
Q 5 . Lych.

321 ¹

