mDERvNIvERsAHS.

RubuS. 349 SchistuS. 73 sibbaldia. 1107

Rudbeckia. 579 Schmidelia. 274 Sibthorpia. 421·
Ruellia. 424 Schoenus. 80 -Sicyos · 640
Rumex. 254 schrebera. 198 Sida. 457
Rumphia. 73 Schwalbea. 406 sideritis. 390
Ruppia. 131 ..Schwenkia 61 *Sideroxylom 173
Ruscus. 662 Seioera. 480 Sigesbeckia. 5⁶?
Ruta. 293 Scilla. 243 Silene. 309
Rynclzops. 228 ScirpuS. 82 811011. 67 =
⁴ sciurus. 85 Sllplz'a. 569
wella. 1268 Scleranthus. 306 Silphium. 576
Saccharum. 85 Sloanea. 362 hilarus. 501
Sagina. 131 Scolopax. 242 Simia. - 34
Sagittaria. 628 scolopendra· 1062 Sinapis. 444
Salicornia. 51 scolymus. 527 Siphonanthus. 119
salix. 649 Scomber. 492 Sipunculus. 1078
salmo, 509 Scoparia. 123 Sircx. 925
Salsola, 196 Scorpaenca 452 ‚Sisom 212
Saluadora. 128 Scorpiurus. 492 Sisymbrium. 439
Saluia. 64 Scorpio. 1037 &syrinchiqffi 597
Sambucus. 219 Scorzonera. 519 Sata. 11 177
Samyda. 301 scrophularia· 419 Sium, 211
Samolus. 163 scutellaria. 403 Smilax. 654
Sanguinaria. 359 Scyllaea. 1094 Smyrnium. 216
Sanguisorba. 125 Secale. 101 Solandra. 627
Sanicula. 202 Securidaca. 472 solanum. 17³·
Santalum„ 266 Sedum. 316 Soldanella. 151
Santolina. 540 Seguieria. 369 Solen. 1113
Sapindus. '⁹77 Selago. 419 Solidago. 556
Saponaria. 307 80111111111. 207 SonchuS· 519
Saraca. 469 Semperuiuum. 355 Sophora. 287
Sarothra. 221 Senecio. 550 sorbus, 343 ·
Sarracenia. 361 Sepia. 1095 Sorex. 73
satureia. ‚389 Septas. 259 Sparganmm. 615
Satyrium. 590 Serapias. 593 Spartium. 474
Saururus. 259 Seriola. 526 sparus. 467
Sauagesla. 185 Seriphium. 582 Spathelia. 219
Saxum. 72 Serpicula. 620 Spatum. , 43
Saxifraga. 303 serpula. 1264 Spergula. „ 321
Scabiosa. 112 Serratula. ⁷528 Spemnacoce: 11,-
Scabrita. 115 Sertularia. 1306 Sphaeranthus. 581
scandix. 213 Sesamum. 423 Sphagnum. 698
scarabaeus. 541 Seseli. 215 Sphex. 941
scheuchzeria. 255 Sesuuium. 343 sphinx. 796
schinus. 658 Sherardia. 116 Spigelia. 153

Spi-

