INDEX SYNoNYM-ORVM.

smaragdus, 102. 95. stibium. 123 T13politana} ’202

. . 50- 85 stratarius. 63 Tnpp. 96
Smeffls. 52. 51 Suber m. 56 Tubiporus. 167
SmIris. 139 Succinum. 108 Turba. 210
Sory. Α 106 Suillus L. 86 'surcosa. 156
spatum. 48 sulphur. 113 ⁸‚Turfzh 210
-ω lucens. 99 ’ Typolithus. ¹71
Specularis. 48 abularis. ’ 37-

Spongites. 167 Taleum off. 59 variolosus. ‘62
Spumalupi. 122 -- aureum. 59 Vismutum. 128
SteatiteS. 52 Tartarus p. 17)- Vitxioluzn. 104
stelechites. 190 Terrificatum.· 186 Vitrum m. 182
Stella mar. 169 Tincal. 94 Vmbra 204
Stephani G. 68 Topazius. 94. 50. 85 Vterus cryst. 179
sterile n. 126 Tourmalin. 96

Sterilum. 126 Trapetzium. 72 ZeoliteS. 145.184
Stibig0. 194 Tripela 202 , Zincum. 125

