IN DEX VNIVERSALIS.

Ττζοῆὲᾳηῐ. 166 ν, · ο ¹ §NJ
TrmlanS. 103 acclmum. 267 achendorfia. 79
Τ1·ἰρΓ2<;11111. 615 Valantia. 672 Waltheria. 451

Triticum. , 102 Valeriana. Υ711 Weinmannia 274
Triton, *x 1092 Vallisneria- 647 Winterania. 326
Triumfetta. 1⁹7 Vandellia. 422

Trochilus. 189 Varronia. 176 X

Trochus. 1229 Vateria⁶ 364 anthium. 623
Trog ‹rom 167 Velezla- 198 Xeranthemum. 546
Trollius 380 Vella. 441 Ximeniaa μσς
Tropaeolum 263 Venus. 1128 Xiphias. · 422
'lrophis. 650 Veratrum. 668 Xylopia. 60²2
Tulipora. ”1⁹70 Verbascum« 169 Xyris. 79
1 Γ ιιὺιιὶανια 1301 Verbena. 62

Tulipa. 241 Verbefina. 567 Y

Turbo, 1232 Veronica. 57 ucca, 243
Turdam 291 V espa. 948 Yunx. ¹7²
Turnera. 220 V espertilio. 46 ¹

Turritis. 443 Vi’oumum. 218 Z

Tuffilag0. 550 Vicia. 487 amia. 731
Typhae 614 Vinea. 189 Zannichena. 613

lex. 476 Vifcum. 650 Zanonia. 654
Vlmus. 198 Vismutum. 128 Zanthpxylon 652
Vlua‚ ὓ 719 Vitex. · 426 Zea, 615
Vni0]2; 94 Vitis! 189 Zincum 123
Vpupa. 183 Vitriolum. ’ 104 Zinnia. 561
Vranol'copus. 434 V iuerra. 63 Zizania. 627
Vrena. 462 Yolkameria. 425 Zizophora. 64
Vrsus. 69 Voluta. 1186 Zoegaea, 571
Vrtica. 621 Voluox. 1124 Zoolithus.135
VtricularIa. 61 V orticella. 1317 Zostera 60-
Vuaria.. s 374 Vultur. 121 Zygophyuum ,9ζ
Vuulana. 241
35⁸⁶ r„ ³057(
‘-’.· 9³33?ss ,ψ

m 5225&

