ὶ

214 ’ . CRYSTALLI Lapidorae. ¹

21. -—--· 143edrum: Rhombis 4. Tetragonis 2. Trigon‘is 8.
22. -- 6 -edrum: Rhombis 6. ⁶
aequalibus.

23. -——- 8-edrum: Trigonis 8.
24, —— 14-edrumr Hexagonis 8. Tetragonis 2. Rhombis 4.
25. —- 26-edrum: Hexagonis 8. Re&angulis 12.06tag0n186,
26. -’- 12-edrum: §hombnis 6. RhombiS. 6. '

α ternans·

“ 27. ·--- 12-edrumz Ῑῖῗῖεὲἶὲιῖἑάἰῢυε 6.Rhombis 6.

23 -— 36·edrum: Rhombis 12. Hexagonis 24.
alternatis. linearibus.

29, -— 12÷edrumz Pentagonis 2. Trapetzi‘1s ιο.
30. -·-- 12-'edrumz Pentagonis 2. Pentagonis 10.

31. —- 12-edrun1: Scalqni} 12.·
proxzmaes parabus.

32, ·--- 318 -edrumz Hexag0n3s 6. Rhombis 12.
33. ·—- 12·edrum: Hexagqmsffl Trapetziis4.Pentagonis12.
proxumas pambus. Hexagonis 2.

34‚'-- 14÷edrumz Re&angulis 2. Hexagonis 8.Rhon1bis 4.
35, --- 18-edrum: Hexagonis 12. Tetragonis 6.

36, -- 10·edrum: Trigqnis 8. Tetragonis 2.
alterms.
37. --- 10-edrum3 Trigonis 4. Hexagonis 6. .
lmeanhus.

38. ——- 12-edrum: Tetragonis 2. Hexagonis 4. Rhombis6.
39. -——- 12—edrum: Tetragonis 2. Hexagonis 4. Rhombis 6.
40- -- 18-edrum: Hexagonis6. Rhombis 6.

A Rhombus.
Β Rhomboides.
C Restangulus

P. Trapetzium.
E scalenum.

DESCRL

