’ mss'Ime· PETRtF‘chTA. '1012‘1†13=-01÷.th÷„15. ‘1515
39. xCHTH1⁷0L1THvs⁶1³eerificaeum Pzsszs. ' μ

schim 1.- ICHTHYOLITHVS &talis Schisti. S'Jst. nur. 13]).μ

Fisltskifl η. r. schah. lt'thog. 106.
fer. Ichthyolithus piscis integri. G-aefiz- Pemf σο. ἶῖῑωῖβ,
baffi. ι. 15-30. Dczuil. curios. 5. t 4.
Pisces parificati. Myt. saxon. ι. p. 4. fi J, ι, 3. es Γ,

474*- 12·. Braun. min. Ω. t, 7, θ’.
Lapis Islebianuae Gesta. fig. 16⁴1„ Ἴ ⁷ .
Habitat i} Schisto nigro Isiebienfi , Gssaronenfi ‚ Man*-
κ · bacen ·l·. . · ⁷
Hic Sceleeo et pinnis: Hem-eneam, Μωηειια, Χρῑκῆῐαετ,
ῡὲίιειιέἃῖεν I. J. Querulae et vindiciae Pioeium. Ti-
ὅταν. 1708. <guare⁴ p. ts. t. ς. μ

marmoris. 2. ICHTHYOLITHVS totalis Marmmiff. «⁹3st- παῖ
l 198. n. 2. Νἷιὶβ Teff.100'· Schrr‘l’. [εἰῇ. [07. Κάῐηρὲ,
must t. 5943 . Ι · ,
Marmor s. Lapis fiffilis marmoreus candidus s. sub„
flauas eichstadienfis s. pappeflhcimezifis cun:- den-
dritis pisciumque impredionibus. =⁸.¹'c.‘'ze.'cc21.7511.2¹'. ’25¹⁴
⁸ 104. qgterul. 17. herbar. 49, 115.
Pistzis in lapide. Kryga· geschichoe der verde. Hast-
· ι· 6. ‘ost ,-
Ηαὺζιῗᾷῐ in Marmore fiffili alb-[do libani, pappenhei-
me'nfi, Bauarienfi, Oen'ingenfi: Muraena, ἱῂὶκυ, Γέτ-
ι-α, Cyprinus.
Pappenheimenfi: Manena, Ebe, Parca.
Veronenfi': Muraena, sborpaena, Scarus, {ffstmozfe
3⁶55 sember, (bigla.

Bufoni- 3. ICHTHYOLITHVS dentis„ mblari's A‘narrhichan
' tes. Ichthyolithus dentis hemisphaerici. :³31st- nat. ιω,
n. 4. Mus] TeJJJ '100- ¹²· 4. Schreb. lille. 10 9.
Bufonires maiusculus atro-rubens instar capsulae glan-
dis quercinae. Ac'l. angl. 200. p. 750, Lugcl. liz-or&
. 70. More. north. ²44- · , ’
v Lapidis bufonitis' varietas prima, Boet. lap. 301.
Bufonius. Merett. pin. 210.
Batrachita s. Crapodina. Gqfiz. lap, ἰδὲ.
· Habitat piscis in [Uari Angliam imprimis alluente.
. Hic eie-222< molaris, hemisphaerica& {aea-1*s,glauc‹jc2·szaess

¹40. ΕΝ-

μ’

