24 MINERAE. sAL1A. mtruml
Ι. S A L Ι A.

13. NITRVM. Sal aethereum, acre, effentiaIi-acidurn.

Φ Οζνβίιίῖω prismate hexassdrq: pyramidi· ·
dibus hexaedris. Fig. 1.

Sapore frigido-acre. x
Igne fufile, phlogisto detonans.

’ὓ Nuda.
patmum. 1. NITRVM humorum. Syst. nat. 165. n. ι.
Saltpet- Nitrum nudum humosum. Wolt. min. 23. ,
ter. Nitrum terra mineralisatum. Wall. min. 165.

Nitrum semiuolatile terrae immixtum. Carth min. 38. ’

Habitat in Humo sub tems.
' Terra in igne fremit, et scintillas lucidas spargit, eoque
et indicatfuum nitrum.
Natum e Nitro aereo, acceffibili ad terram animalem, vbi
imbres non eluunt.

⁴* * Quartzosa.

Crystal- 2. NITRVM lapidosum quartzosum octdecafflrum hya·
lus mon· linum. Syst. nat. 165.n. 2. Mus. Teffi 5-0. η. ιο.
tana. FIG. t. fj't. -
Crystallus hexagona non colorata. Wall. min. 104.
Scheuclz. it. ²45· t. ό. Velfch. hec-ast. 1. p. 54. Worm.
mus. 99. Wolf. baffi t. ι. f. 1, 4, ό.
Crystallus montana. Anon. min. 52, n. 2.S.Gefi1. gur.
, 2ῑ. et 18.f. ι, 2. Rumpb. mus. t. 5²·f· ὥς, 4. η
σι. Crystall. oblongis distantibus. Amoen. acad. ι.- p. 477·
η. 9. r. 16. f. ε,
’ B. - · . - - xateribus 2 oppofitis latioribus. qu}
Teſj. 54. n. 15. (FIG. 4.) ’
«γ. · - - - vtrinque pyramIdatiS. Amoen. acad. ι,
p. 476. t. tas. 6. (FIG. 1.) s
δῖ · - subacaulibus vtrinque pyramidatiS. Mus: Tqff.
30. ιι. 8. t. 2. f. ι. (FIG. 2.)
ε. - · acaulibus vtrinque pyramidatiS. Mujl 'I qff.
. 30. n. 1. (FIG. 3.) Iris. Bocc. obs. t. 504.
ζ · - - - aggregatis. Amoet‘t. acad. up. 477. mm.
t. 16.f. ὅ, Μιρίὶ Teffi 5²· η. ιι, 12.

- Habi-

