‚INDEX SVECANVS.

³2³1*- 145 Roed Sug, 127 Swarfwel. 113
-- malm. 144 Rotgylden‚ '149 Swarthffll. 191
Lefwerslag. 155· Rost· 192 SwarqErtz. 150
..- sten„ 112ss Ryssgla& 53 ἔνιὲῑῖιξὲῌ 2ἐὲ
ffrgkiffer. 39 Saltj 93 Sadslqg. 54, 115
Liungjord. 409 — pettet. 84 Α
LyS spat 99 'S-nd Slag' lg} Taffelskiffer. 38
a . ¹
Magnet.142 - skiffer. 62 TennTalk 1ξὲ ,
ff Maergel. 204 ,- sten· 62 Tenbett 11·
*Marleka ’186 Sgdfflag, 54, 115 Tenbfflg 133
Marmor 40 Scherben Cob. 117 Ti efflen- 62
Misspickel 118 Schweiff 133 Tifical 94
ΜΟ , 197 Schraubensten. 170 Torf 210
Mom.187 Serpentin. 52 Trapp 72
Muersten· 77 Sielffffitsten. 76 ‚frast-ei 183
Mursasst. · 88 Silsten. 63 Tri Εἰ 203
MUSleJOTd. 204 Sjlfwer‘ 148 Tuggkainb. 90
Myfla· ²09 sinstern-Malm. 137 Turcois '1-6
Δ Sioeskum. ’ 201 Tyra ’ 136
N, Skallersten. 179 Taellsten‘ 32
¹ lekel. 146 Sk'lff'er⁴ 37 b
Sk}mmer. 58 Α
201‘3‘3353‘21153} &11:211 εὶς Μεξῑὲωμ 322
1 7 Skreddar-ffrita. 52
³0¹? a· 1 Co olt. 12
P Pees, 1}2 gffssffffl ἆ ῙᾸῙειη( Lana.. 201
Pimpsten. 181 Smergel, 139 Watn=k1es.
Pinnmo. 204 Sot- 181 r· 118
Lip- -.Lera 200 spat 43 Wexstgylden. ,149
Probersten. 37 Splauter.125 -·E21.z. 145¹
Puddingston. 80 Spjsg- glas 123 W3nsten. 178
Purgersalt. 89 Stenlohl ΠΙ Ὦᾎειῖὲψ. 127
Stennbrott- sten. 189 ΨΟ] sdm· 122
U‘clmsten- 64, -- melon. 179
182 Stiernslag. 56 Zintel 135
Quatersten· 61 StrIpmalm. 133 ch 125
QUlesllfWffl' 119 Strandsand. 197 Zmngraup 130
Οςὲξξῇᾗᾞῗ· 4} Zwitter. 130

RRauschg elb. 1117 St'a'hlmahn.
Roed braechxt.138 Strzicksten. 64 O y Δ
,e- Krita 51 Surbrun2 rnsten. 179

IN-

