’ἂψ-ἐ,

RNDEX Svssfflffirss.

edelsten. 102

Agat. 70
Alun. 101
-- skiffer. 101
Alabaster. 45
Antimonium. 123
Aur. 43
Beckblaende. 150

Beckjord. 211
Berg-Beck. 1 1 0
-- crystall. 84
—· dun. 55
- kioett. 56
—- kork. 56
-- laedet. 57
-- lin. 55
·-- olja. 109
- salt. 98
Bernsten. ” 108
Bezoar. 176
Bismut. 128
Blaende. 126
Bleke. 206
Bly. 132
·- crystall. 132
·-· glantz. 132
-- ertz. 121
- hvitt. 193
-- spat. 135
- schweif. 133
·- zintcr. 185
Blii Lera. 202
Bl'asten. 104
Blasesten. 175
,Βίοετὶῦεῑι 203
Blodsten. 140
Borax. 94
Brunsten. 121
Boemisk·sten. 66

&st- Nat. Tom. III.

ement ῼ. 143 Gsstter. 58'
Cinnober. 119 -- sand. 198
Cobolt. 129 Gost‘sten. 42
Crystall. 85 -- fund. 197
’ss aepple. 179 Gorsten. 43
Granat. 96
art 162 Gr'ziberg. 76
Dfoppsten· 133 G1·Qensten. 79
Dubbelsten. 48 Gsus· 193
ny. ²¹⁰ 92³le {2}
Eisen'glantz. 137 — ΜΚ 59
*- man· 139 orn-ertz 143
Τ Tanl· 141 - sla ⁴ 53
Erg· 192 Hasd Malm. 115
Haelle Flinta. 70

Faelt-Spat. 50
Fahl—ertz. 144, aspis. 71
150 Jern. 136
Fiael Mylla. 210 - sand. 199
Fisk Skiffer. 159 —- malm. 136
anta. 67 Juden Beck. 110

- spansk. , 67

- bergmans. - 65 alk.
Flise-sten. 40, 63 —- Berg. 41
Florentinsten. 41 Kalf kioett. 54
Flygsand. 196 Kattfilfver. 18
Fols. 57 χΚίεε. 113
Fuff. 115 Kistmalm. 140
Kiffel. ’ 65
Gallfnas. ι 55 Kl'aicksten. 80
Ganmeja. 126 Koppesten. 72
Gallsten. 177 Koppar. 143
Giaest. 178 -- roek. 104
GIaes-jord. 210 -— ἕως. 144
-- Lera. 203 Krita. 206
Gips. 45 Kruk Lera. 202
Giutsten. 76 Kraefsten. 17?
Glantz. 133 Kupfernickel. 147
mas-ertz. 148 Kysserferg. 192-
Q Lazut

