.· ’,ιε

w23 ›0‹ φ

’ AFFINITATES Crystallorum.
NITRVM Prisma planis rellan, Pyramis planis trigonis (6).

gulis (6).

ι. Frism.elongatum‚aequale, Pyram.planistrigon15. '

2. ——- abbreuiatum‚aequale.
3. -—-— nullum.

4. --- planis 2 latioribus.
ς. --- planis aequalibus.
6. μρὲξίἓει alternis angu-

0 ὑ δ

9. -—— planis 4 tantum.

 

planis trigonis,
—-—- planis trigoniS.
-—— planis 2.truncatis.

——ss— nulla.
—- nulla.

——-· planis 4: latioribus 2.

›NATRVM Prisma plqnis5-go- Pyramis 5-gonis, contrariu.

nis, verucalibus. ¹

7. Przsm. 4-edrum:alternis Pyram. diedra.

angustis,
3, --- idem verticale.

¹15.—-sub6 -edrum ε alter-
nis 2 angustis. ,

16.—-- compressum : angu-
lis truncatis.
17.—-c{›)mpreffum , rhom-
eum.

31.—- nullum ( Sal Bitu-
minis 2).

 

14·—— compreffum ε plan.
verticalibus.
ιιιιι
13.——subacaule , depres- '
ι 1 . elsgfwxgatum ‚ regulare.
10. — elongatum, plan. al-

tem. angustis.
12. --- elongatum, regula-re.

--- diedra„

-ζ- ᾶίεᾶτθ.

-- hexatidrae

-—- triedra= altero lato.

-- triedra, planiuscula„

——- triedra. ’ Α
·-- triedra.

--· triedra), truncata.
BORAx

