222 EXEMPLA'. Crystallorum.x

23- Alumen nudum· Pyrites narinus. δ.
-—- 8-edrus. 3.

Plumbum 8-edrum.
Ferrum crystallinum.
Cuprum crystallinum.

24. e ἡ - Plumbum 14-edrum. «γ,

25. - · - ———- 26-eclrum. ε.

26. - -· - Granatus 12-edros. ὃ.

27. ο - · —-—- 12.edros. ὃ.

28. · - ——-— 36·edros. ι.

29. Natrum pyritiforme-

30. - · Pyrites 12-edros. ἃ.

31- -›—- ltyodon.

32, · · Granatus 18-edros. ζ.

33. Borax Topacius.

—-—·-—- Tincal. a.

34. -—-- Tincal. .

35, - . · Cobaltum crystallinum
Pyrites 18-edros. λ.

36. - - - Granatus 10-eclros. ει.

37. Natrum vrianum. ——- 10-eflros. β.

“ Pyrites 4·earos. α.

38. Vitriolum cyprinum. ·—- 10-edros. ζ.

39. ⁷ ——- cypriam.

4ο, - · . Granatus 18-edr05. Z·

ἐξ

αὕᾷω οἰδα
’Ἆῤ

Ψ

‘¹ ,A P-

