Galax.
Galega.
Galenia.
Galeopfis·
Galium- ⁷
' Garcinia.
Gardenia.
Garidena.
Gasterqsteus.
Gaura.
Gaulteria.
Genipa.
Genista. 'J
Gentiana.
Geoffraea.
Geranium. ’
Gerardia.
Geropogon.

- Gesnera.

Gethyllis.
Geum.
Ginora.
Gladiolus.
Glaux.
Glechoma.
Gleditfia.
GlinuS·
Globumria.
Gloriosa.
Glycine.

Glycytrhiza.

Gmelina.
Gnaphalium.
Gnetum.
Gnidia-
Gobius.

s Gomphrcna.
Gordius.
Gorgonia.
Gorteria.
Gossypium.
G ouana.
Grabula.

, 274

- 417

435- Graptolithus. 173

Gratiola. 61
183 Grewie. , 602
496 Grias, 362

Grielum. ’ 318
393 Grislea3 265
117 Gronoula. 184
326 Gryllum 692
189 Guaiacum. 291
313 Guettarda. 623
489 Guilandina· 291
264 Gundelia. s 581
300 Gunnera. - 597
168 Gymnotus. · 427
474 Gypsophila. 306
199 Qypsum. 45
490 byrmzw. 567
452

403 Haemanthus. 234
ς 1 ,⁴3 Haematopus.2 57

32)- Halefia.

352 Haliotis.
329„ Halleria.

76 Hamamelis-
188 Hamellia.
393 Hartogia·
678 Haffelquiffla.
334 HebenstreitIa.
111 Hedera)

241 Hedyotis.
484 Hedysarum.
490 Heisteria.
Helenium.
543 Helianthus.
637 Ηεὶἰέὶεῐεε.
272 Heliocarpus.
449 Heliophila.

197 Hellotropium.
1071' Helix.
1287 Helleborus.

2409 Haematoxylon. 293

1255

416
129
165
625·
209
420
184
1 15

. 493

297
560
569
601
329
442
144

1241

381

571 Helmintholithusmz

462 Helonias.
675 Heluella·
164 Hemerobius.

257

725
911

Hemerocaflis. 249
Hemionitis. 689
Heracleum. 2 10 ,.
Hermannia. 451
Hernandia. 619
Herm-aria. 194
Hes peris, 442
Heuchera. 198
Hibiscus. 463
Hieracium. 522
H illia. . 253 -
Hippobqsca. 1010
Hippocratea. 75
Hippocrepis· 492
Hippomane. ’
Ηίρρορὴεὲ. 651
HippopotamuS. 101
Hipparis. 52
Hiraea. 31 ς
Hirundo. 343
Hirud0· 1079
,ω ΗΞηεΠᾶ. 183
Hispa. 603
Hzster. <66
H olcus. [569
Holosteum. ⁷ 103
Holotlzuria. 1089
Homo. 28
Hordeum. 101
Hopea. 509
Horminum. 401'
Hottonia. · 1 52
Houstonia. 1 17
Hudsonia. “ 327
Hugonia. 452
HumuluS. 653
Humus. 209
Hura. 6 38 -
Hyacinthus. 247
Hydnum.
Hydra· 1320
Hydrangea. 302
Hydrargyrum. 1 19
HydrastiS· 381
Hydrocharis. 657

· 1NDEx VNIVERsAms'.

Gadus.
Galanthus. 234

Hydro-

637 ⁷

724 γ

