INDEXSYNONYMORVM
LAPIVDVM. ’

Acerosus L. 54 Batrachira. 159
Achates. Baurach. 88

Acidulae 89 Belemnites. 170
Adamas, 102 Beryllus 35
Aegagropila 176 Bezoar. 176
Aegyptius L 68 Bismutum.128
Aerug0.194 Bitumen. 109
ΝΑξεὶιπίουὸῐῐι. 270 Bolus. 203
A1abastrites. 47 BononienfisL. 99
Alabastrum. 45 Borax. 94
Alcali. 88 Bufonites. 159
Alueolus 162

Alumefl· 101 alaminaris. 126
‘··· Plums’sum 55 Calculus. 17)-
-·- Scaiolae 47 Calcarius. 40
Aluta. 36 Cam, 49
Ambra· 107 Camehuja. 69
Amethystus.102.85 Carneolus 69
Am1antus ’ 55 Caro mont. , 56
Ammonites. 102 Carpofithus 172
AmpeJiteS. ¹10 CaryophylluS. 169
Anonutes. 163 Cass'erita 193
Antholithus: 172 Ceruffa 193
Antlmonium. 123 Chalcedonius. 69
Athomtsum· 83 Chalcitis. 106

Aqua masma· 95 Chocelithus. 177
Athnus L Ι79 chrysolampis. 99

Ardefia- 38 Chrysolithus. 94. 85
Arena 196 chrysoprasus, 85
Arenarius. 61 Cineres m. 181
Argentum. 194 Cinnabaris. 119
- viuum 119 Cobaltum- 129
Atgyrolithus 58 Coboltigo. ως
⁴ Armenius 146 Conchidium. 163
Arsemcum.117 Corneus L. 5'3. 67
Asbestus. 55 Cornuammon. 162
Asphalturfi. 110 Cos, 61
Astacolithus. 160 emma, 61, 79
Asteria 001· ’ ¹68 Cretaalb. 206
Astrion. 166 - rubra. 51
Atramentarius. 106 ... brizantin, 52

Auripigmentum 1 13 crystallus m. 48 etc.

crystallus isl. 48
Cuprigo* 194

endrites‚ 173

Drusa. 60

bur foffil. 1 56
Echinites. 166
Elefflicus. 96
Elefihum. 108
Encrinus. 169
Entrocbus. 167. 168
Faex. 178
Fatioeens 76
Ferrugo. 194
Filtrum. 6 3
Fiffilis. 37
Florentinus. ι 41
Flos Antim. 194
- Ferri. 183
Fluor. 90. 99.
FrumentaHS. 75
Fun go. 1 8 1
Fulloniea. 20 1
Fundamentalis. 64
F usoriuS. 76

GagaS. 1 1 1
Galena. 1 3 3

GammarolithuS. 160
Gemma. 94. 85
Geodes. 179
Glacies Mar. 48
Glarea. 197
Gloffopetra.158
Granatus. 96
G1ignardus. 1 84
Gryphites. 164
Gur ¹ 208
Gypsum. 45

Haema-

