1NnEx vN1VERSAL18.

Daphne. 271
Dasvsmsf. 53
Dat} sca. 639
Datur-a. 170
Daucus. 206
Decumaria. 326
Delphinus, 108 ”
· Delphinium. 370
Delima. 364
Demalium. 1 263
Dentaria. - 438
- Dermestes. 561
Dialium. ⁴ 56
Dianthera. 60
Dianthus.> 307
7 Diapenfia. 150
Di&amnus. 292
Didelphis. ’ 71
Didus. 26¹7
· DigitaliS. 414
Dillenia. 373
Diodia- 1 16
Diodon. * 412
Diomeden. 214
Dioscqrea., 656
Diosma. 1 82
Diospyrus. 6 79
DipsacuS· 1 1 1
Dirc-a. 272
Dodatia. 423
Dodecatheon. 1 5 1
Dolichos 4532
Donax. 1 126
Doronicum. 539
Dorstenia. 1 27
Draba· 432
Dracaena. 246
Draco. 358
Dracocephalum. 401
Dracontium. 604
Drosera. 225
Dryas. 35 2
Drypis. 221
Duranta. · 425
Βγῐῂὲαε. 664

benus.
< 6 ΕεΙιεηέὶε.
Echinophora. 204
Echinops. 58 1
Echinus. 446
EchiteS. 1 90
Echium· 148
Ehretia . 176
Elaeagnus. 1 27
Elaeocarpus. 363
Elais. 730
Elate. 730
Elater. 65 1
ElaterIum. 614
Elatine. 278
Elephas. · - 48
Elephantopus. 580
Ellifia.· - 1 69
Elops. 5 1 8
Elymus. 100
Emberiza. 308
Empetrum. 649
Empis, 1003
Entomolithus. 160
Ephedra. 661
Ephemera. 906
Epimedium. 124
Epidendrhm, 595
Epi gae-a. 300
Epilobium. 264
Equu‘s; 100
Equisetum. 634
Eranthemum, 56
Esica. 268
Erigeron. 549
Erimzceus. 7)-
Erimus. 420
Eriocaulon. 103

Eriocephalus. 579

Erssophorum. 84
Erithans. 167
Eruum. 488
Eryngium. 201
Erysnnum. 441
Erythrina. , 47 3

Ω4’

1480 Erythronium. 241

Erythroxylon. 315 ¹

Esox. 5 1 ς
Ethulia. 536
Eugenia. 340
Enuoluulus. 222
Euonymus, 1 8 t
Eupatori um. 536
Euphorbia. 3 30
Euphrafia. 405
Exacu m. 1 22
Excoecaria. ·· 650
Exocoetus. 520
Fagara. 1 25
Fagonia. 295 ,
Fagus. · 630
Falco. 1 24
Fasciola. 1077
Felis. 60
Ferraria, 597
Ferrum. ’ 1 36
Ferula. 209⁷
Fe stuca. 96
Fewissea. 654
Ficus. 68 1
Filago. 580
Fistularia. 51 ς
Flagellaria. 254
Flustra. 1 300
Fontinalis. 699
F ormica· 962
Forficula. 686
Forskohlea. 321
Fsagaria. 349
F ranKenia. 25 3
Fraxinus. 679
Fringilla. 3 1 7
F titillaria. 240
Fuchfia. 1 1 9
Fueus. 714
Fulgora. 703
Fulica. 257
Fumaria. 496
Furia. 1 325
Gadus.

