{NnnxymvERsAus

Nautilus, ‘1161 ophrys. 591 Paffiflora. 598

Necydalis. 641 orchis„ 589 Pastinaca. 216
Nepentes. 597 origanum. 399 Patagonula. 176
Nepa. 713 Orassolus, - 160 Patala. 1257
Nepeta. 390 ornithogalum. 242 Pauctta. 120
Nephelium. 623 Ornitholithus. 157 Pauo. 267
Nereis. 1035 Ornithopus. 491 Paullinia. 277
Nerium. 189 orobanche. 422 Peffls. 561
Nerita. 1257 Orobus, 485 Pedalium. 427
Neurada. 321 orontium, 250 Pediculus. 1016
Nicotiana. 171 ortegia. 74 Pedicularis. 407
Nigella. 372 oryza. 253 Peganum. 327
Nigrina. 154 Osbeckia‚ 263 Pefafus. 418
Nitrum. 84 Osmites. 571 l'elecanus, 225
Nitraria. 327 osmunda. 684 Peltaria. 437
Niffolia. 472 osteospermum. 578 Penaea. , 121
Νοὲἶὶίὶο. 88 ()]ὶναεὶοη. 407 Ριπηαιιιία. 1321
Νοῐοηεὸἳα. 712 Ostrea. 1144 PentapeteS. 456
Nolana. 149 osyris, 649 Penthorum. 317
Numida. 273 othonna. 579 Peplis. 253
Nydhmthe& 55 Otis. 264 Perea. 481
Nymphaea. 3¹61 ouieda. 425 Perdicium. 559
Nyssa. 679 Quis. , 97 Pergularia. 191
Oxalis. 318 Perilla. 392

bolaria. 422 Α Periploca. 192
Ochna. 362 ειεάεῑοΐει. 59 Petefia. 120
ochra. 192 , Paederla. 189 Petiueri‘a. 257
’ ocymum, 402 Paeonia. 370 Petrea. 417
oenanthe. 212 Palamedea. ’232 Petromyzon: 304
Oenothera. 263 Panax. 680 Peucedanum. 208
Oqllrus. 969 PancratIum. 235 Peziza, , 725
Olax. 73 Panicum. 86 Phaca. 497
Oldenlandia- 7126· Panorpa. 915 ΡΙιαέτοη. 219
Olea. 56 Papauer. 360 Phalangium. 1027
. Olyra. 616 Papilio, 774 Phalaris. 85
Omphalea. 619 Paradisea. 166 ΡὴαΙαεηα. 308
Oniscus. 1059 Parietaria. 672 Phallus. 724
Onoclea. 684 Paris. 273 Pharnacium. 220
ononis. ¹ 478 Parkinsonia. 288 Pharus. >627
Onopordon. 531 Parnaffia. 221 Phascum. 699
Onosma. 147 Parra. 259 Phaseolus. 481
Ophidium. 431 Parthenium. 624 Plzafianus. 270
Ophiorhim. 153 Parus. 116 Phellandrium. 213
ophioglossum. 684 Parpalum. 86 Philadelphus. 337
Ophioxylon. 667 Passerina. 273 Phillygea. 55

⁴ Phle-

