’ x'

INDEX VNIVERSALIS.

Χ

647

Pfflenm. 88 Polemonium. 159 uartzum. 65
Phlomi‘s. 397 PoliantheS. 247 Quaffia. 295
phlox. Ὦ 155 Polycarpum. 104 Quercus. 629
Phoc-m 55 Polycnemum. 74 QuerIa- 105
Phoenix. 730 Polygala.‘ γ 470 Quisqualis. ²97
phoenicopterus. 230 Polygonum ψ 257
Pholas. 1110 Polynmia. ’ 576
Phryma. 404 Polyaemus. 521 Reda... 395
Phyganea. 908 polypodium. 691 Raxania. 655
Phylica. 180 Polypremum. 121 Rallus. 261
Phyllanthus. 620 polytrichum. 700 Ramphastos. 150
Phyllis. 201 Pontederia. = 233 Randia. ¹ 154
Physalia, 172 Populus. 655 Rana. 354
Physeter. 107 Poressa. 698 Ranunculus. 373
Phytheuma. 162 Portlandia. 164 Raphanus. 445
Phytolacca. 321 portulaca. 323 Raphicla. 916
Phytolighus. 171 Potamogeton. 130 Rauuolfiq. 188
Pieris, · 519 Potentilla. ⁷ 350 Reaumuna. 372 ,
Picus. 173 Potherium. 629 Recuruirqstra. 256 γ
Pilularia. 697 PothOS. 605 Reseda. 329
Pimpinella, 217 Prafium. 404 Restio. 735
Fmguicula. 61 Prenanthes. 521 Rhacoma. 123
Pinna. 1159 Primula. 150 Rhamnus. 178
Pinus. 632 Prinos. 251 Rheedia. 353
Piper. , 67 Procellaria. 212 Rheum. 281
P‘Pm· 338 Prockia. 363 Rhexia. 263
PiscidIa. 473 ProsopiS. 293 thnanthus. 405
Pisonia. ' 680 Protea. 110 RhsswCffOS· 104
·Pi·stacia. 651 Proserpinaca. 103 Rhizophora· 325
Pisum. 485 Prunella. 404 Rhodiola. 657
Plantago. 122 Prunus. ’ 341 Rhododendrum.299
Platalea. 231 Pfidium, .. 339 Rhus. ‘217
Platanus. 631 Psittacus. 139 Ribes. 184
Plefflonia. 183 Psophia. - 163 Riccia. 708
¹ Pleuronec'les. 455 Psoralea. 500 Richardia. 251
⁸ PHnia. 365 Psychotria. 164 RiClssUS- 636
Plotus. 218 Ptelea. 125 Ricotia. 438
I’lukenetia. 633 Pteris. 687 Riuina. 128
Pluvmbago„ 154 Pteronia. 473 Robinia. 490
plumbum} 1'31 Ptinus, .565 Rofflla. ¹ 169.
Plumiera. 190 Pulex. 1021 Rondeletia· 163
1³03- 92v Pulmonaria. 146⁷ Roridula. 185
Podophyllum. 359 Pumex. · Rosa. 349
Podura. 1013 Pyrites. 113 Rosmarinus.
1Ροίηείὀιηει. 290 Pyrola. 301 Royenia. 302
Pyrus. 344 Rubia. 119

Ru-

